# ALIAS:TYPE:DATA
# type led
# ALIAS:led:cycle:GROUP:SPEED:SATURATION:LIGHTNESS
# ALIAS:led:rgb:GROUP:R:G:B
#
# type KAKU
# ALIAS:kaku:STATE:GROUP:MODULE
#
# Example:
# movie:led:0:rgb:255:0:0
# movie:kaku:3:1:0
# movie:kaku:3:3:0

uit:led:rgb:0:0:0:0
uit:kaku:0:3:1
uit:kaku:0:3:2
uit:kaku:0:3:3
uit:kaku:0:3:4

werk:led:rgb:0:40:150:40
werk:kaku:1:3:1
werk:kaku:0:3:2
werk:kaku:0:3:3

licht:led:rgb:0:255:255:255
licht:kaku:1:3:1
licht:kaku:1:3:2
licht:kaku:1:3:3
licht:kaku:1:3:4

nachtwerk:led:rgb:0:120:0:60
nachtwerk:kaku:0:3:1
nachtwerk:kaku:0:3:2
nachtwerk:kaku:1:3:3

movie:led:rgb:0:255:0:0
movie:kaku:0:3:1
movie:kaku:0:3:2
movie:kaku:1:3:3

